x = int(input())

d = [0]*30001 # 1 <= x <= 30000 이다. x를 인덱스로 활용할것이므로 0~30000까지 설정한다.

for i in range(2,x+1): # x가 2부터 연산이 들어감
    d[i] = d[i-1]+1 # 1 빼고(+1) 수행할 연산 횟수(d[i-1]) 지정
    if i%2==0:
        d[i] = min(d[i],d[i//2]+1) # 1뺐을 때 vs 2로 나누고(+1) 수행할 연산 횟수(d[i//2])
    if i%3==0:
        d[i] = min(d[i],d[i//3]+1) # 1뺐을 때 vs 3으로 나누고(+1) 수행할 연산 횟수(d[i//3])
    if i%5==0:
        d[i] = min(d[i],d[i//5]+1) # 1뺐을 때 vs 5로 나누고(+1) 수행할 연산 횟수(d[i//5])

print(d[x])
