# 점화식 : a(i) = max(a(i-1),a(i-2)+k(i))
# i는 창고 카운트, a(i)는? 창고 수가 i개일 때 털 수 있는 최대 식량


n = int(input())
k = list(map(int,input().split()))

d = [0]*100

d[0] = k[0] # 창고가 1개인 경우(인덱스는 0이지만 첫 번째 창고를 의미한다.), 당연히 해당 창고의 식량만 털 수 있음
d[1] = max(k[0],k[1]) # 창고가 2개인 경우 그 두 개중에 큰거 털어야

for i in range(2,n):
    d[i] = max(d[i-1],d[i-2]+k[i]) # 바로 이전창고 털고 최대로 얻은 식량 vs 현재창고 털고 최대로 얻은 식량

print(d[n-1])