# 알고리즘? 문제를 해결하기 위한 과정.
# 그리디 - 현재 상황에서 가장 좋아 보이는 것만 선택하는 방법
# 가장 '좋아 보이는 것'이기 때문에, 세세하게 따졌을 때 최적의 해가 아닐 수 있다.
# 단기적으로 좋아보이는 것만 취한다 ( = 탐욕적 )


# ex)거스름돈 동전 개수 세기 예제
# 한계 -> 거스름돈 화폐의 큰 단위가 작은 단위의 배수라 그리디가 먹힌다.
# n = 1260
# count = 0
# list = [500,100,50,10]
# for coin in list:
#     count+=n//coin
#     n%=coin
# print(count)


